body {
	 
	width: 100%;
	height: ;
	font-family: 'Karla', sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
		 
      "header header header"
      "content content content"
      "footer footer footer";
	;
} 

/*********************Join our Communinity Section*********************/
.d1 {
	background-color: hsl(0, 0%, 100%);
	height: 300px;
	grid-area: header;
}

h1 {
	color: hsl(179, 55%, 52%);
	margin-left: 30px;
	margin-right: 30px; 
}
h2 {
	color: hsl(71, 73%, 54%);
	margin: 0 30px 0 30px;
}

.d1 p {
	font-size: 18px;
	color: hsl(218, 22%, 67%);
	margin-left: 30px;
	margin-right: 30px;
}

/********************************************/
.d2 {
	background-color: hsl(179, 62%, 43%);
	height: 300px;
	grid-area: ;
}

.d2, .d3 {
	color: white;
}

.d2 h3, p, h4, a {
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
}

.d2 h3 {
	font-size: 22px;
}

span {
	font-size: 28px;
	font-weight: bold;
}

.button {
	color: white;
	background-color: hsl(71, 73%, 54%);
	display: inline-block;
	padding: 18px 90px;
	border-radius: 6px;
	text-decoration: none;
}

.button:hover {
	background-color: white;
	color: hsl(179, 62%, 43%);

}

/**********************************************/
.d3{
	background-color: hsl(179, 55%, 52%);
	height: 300px;
	grid-area: ;
}

.d3 h3 {
	font-size: 22px;
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
}

li {

	margin-left: 50px;
	margin-right: 50px;
	list-style-type: none;
	line-height: 24px;
}
/***************************************************/
footer {
	height: 50px;
	grid-area: footer;
}

footer a {
	color: hsl(179, 62%, 43%);
}

footer a:hover {
	color: hsl(71, 73%, 54%);
}

footer p {
	text-align: center;
	word-spacing: 5px;
}


/*media queries for single column responsiveness*/ 
  @media (min-width: 300px){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "content"
        "content"
        "footer";
    }
  }

/*media queries for 2 column responsiveness*/
  @media (min-width: 768px){
  	.container{
  		grid-template-columns: 1fr 1fr;
  		grid-template-rows:;
  		grid-template-areas:
  			"header header"
  			"content content"
  			"footer footer"; 
  	}
  }